[SDef "squares"
      (Compr (Oper Times (Var "x") (Var "x"))
             [CCFor "x" (Call "range" [Const (IntVal 10)])]),
 SExp (Call "print" [List [Const (IntVal 123),
                           List [Var "squares",
                                 Call "print" [Const (IntVal 321)]]]]),
 SExp (Call "print" [Const (StringVal "Odd squares:"),
                     Compr (Var "x") [CCFor "x" (Var "squares"),
                                      CCIf (Oper Eq (Oper Mod (Var "x")
                                                              (Const (IntVal 2)))
                                                    (Const (IntVal 1)))]])]
