[     SDef "x" (Const (IntVal 100)),

      SDef "xs" (Const (ListVal [(IntVal 1000), (IntVal 100)])),

      SDef "y" (Const (ListVal [(IntVal 1000), TrueVal, NoneVal])),

      SDef "z" (Const (ListVal [(IntVal 1000), ListVal [NoneVal, (IntVal 200)], NoneVal])),

      SDef "empty" (Const (ListVal [])),

      SExp (Call "print" [Oper In (Var "x") (Var "xs")]),

      SExp (Call "print" [Oper In (Var "x") (Var "y")]),
      SExp (Call "print" [Oper In (Var "x") (Var "z")]),
      SExp (Call "print" [Oper In (Var "x") (Var "empty")])
]